{
  "name": "RGB2TEHRMAL PML",
  "build": {
      "dockerfile": "./Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "customizations": {
      "vscode": {
          "settings": {
              "terminal.integrated.defaultProfile.linux": "bash",
              "python.defaultInterpreterPath": "/usr/local/bin/python"
          },
          "extensions": [
              "ms-python.python",
              "ms-toolsai.jupyter",
              "github.copilot",
              "ms-vscode-remote.remote-containers"
          ]
      }
  },
  "remoteEnv": {
      "HF_HOME": "/workspace/.cache/huggingface"
  },
  "features": {},
  "postCreateCommand": "pip install --no-cache-dir -r requirements.txt"
}
