{
    "name": "RGB2THERMAL PML ",
    "build": {
      "dockerfile": "../Dockerfile"
    },
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-python.python",
          "ms-python.vscode-pylance",
          "ms-python.isort",
          "ms-azuretools.vscode-docker", 
          "ms-vscode-remote.remote-containers", 
          "eamodio.gitlens",          
          "github.vscode-pull-request-github", 
          "huggingface.huggingface-vscode", 
          "peterjgrainger.docker-explorer"  
        ],
        "settings": {
        "python.pythonPath": "/usr/local/bin/python",  
        "editor.formatOnSave": true                  
      }
      }
    },
    "postCreateCommand": "pip install --upgrade -r /workspace/requirements.txt",
    "remoteUser": "root"
}
